#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=763
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.7935285053929122
package.editor.height=508
package.editor.width=671
package.editor.x=995
package.editor.y=61
package.frame.height=713
package.frame.width=787
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CS20SSelectionExampleSimpleIfElse
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=10
target1.y=170
target2.height=70
target2.name=CS20SSelectionExampleDivisibilityChecker
target2.showInterface=false
target2.type=ClassTarget
target2.width=270
target2.x=10
target2.y=90
target3.height=70
target3.name=CS30SelectionExampleRangeChecker
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=10
target3.y=250
target4.height=70
target4.name=FormatTemplate
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
